:root {
  --btmshad: -370px;
  --backColor: #1a1631;
  --hColor: #ffba48;
}
body {
  font-family: "Cairo", sans-serif;
  width: 100vw;
}
.father {
  width: fit-content;
  margin: 10px auto;
}
.parent {
  position: relative;
  margin: 10px auto;
  background-color: var(--backColor);
  width: fit-content;
}
.phead {
  position: relative;
  translate: 0 30px;
  z-index: 1;
  margin: 0 auto;
  width: fit-content;
}
.phead span {
  margin: 0 100px;
  width: 15px;
  border-radius: 2px;
  height: 200px;
  background-color: var(--hColor);
  position: relative;
  z-index: 1;
  translate: 0 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.phead span::before {
  content: "";
  background-color: var(--hColor);
  width: 100%;
  height: 100%;
  position: absolute;
  left: -40px;
  top: 20px;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}
.phead span::after {
  content: "";
  background-color: var(--hColor);
  width: 100%;
  height: 100%;
  position: absolute;
  right: -40px;
  top: 30px;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}
.heading {
  translate: 0 100px;
  position: relative;
  font-size: 30px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
}
.heading h1 {
  font-size: 150px;
  margin: 0%;
  letter-spacing: 3px;
}
.table {
  position: relative;
  min-width: 900px;
  width: fit-content;
  padding: 0 20px 20px 20px;
  background-color: var(--backColor);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  grid-template-rows: repeat(6, 1fr);
  column-gap: 20px;
  direction: rtl;
}
.pd {
  position: relative;
}
.days {
  width: 300px;
  height: 50px;
  font-size: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50% 40%;
  font-weight: bold;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hColor);
  padding: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.h {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
.one,
.two,
.last {
  display: flex;
  justify-content: center;
  align-items: center;
}
.one {
  background-color: white;
}
.two {
  background-color: var(--backColor);
}
.one span,
.two span,
.last span {
  height: 4px;
  width: 70%;
}
.one span,
.last span {
  background-color: black;
}
.two span {
  background-color: white;
}
.last {
  --rad: 460px;
  width: var(--rad);
  height: calc(var(--rad) / 1.5);
  background-color: white;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.table::before {
  content: "";
  position: absolute;
  color: white;
  z-index: -1;
  bottom: var(--btmshad);
  width: 50%;
  right: 62px;
  transform: skewY(5deg);
  box-shadow: 0 0 20px 70px rgb(0 0 0 / 20%);
  -webkit-transform: skewY(10deg);
  -moz-transform: skewY(10deg);
  -ms-transform: skewY(10deg);
  -o-transform: skewY(10deg);
}
.table::after {
  content: "";
  position: absolute;
  color: white;
  z-index: -1;
  bottom: var(--btmshad);
  width: 50%;
  left: 62px;
  transform: skewY(-5deg);
  box-shadow: 0 0 20px 60px rgb(0 0 0 / 20%);
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
}
.table div:not(.days) {
  direction: ltr;
}
.foot {
  margin: 50px auto;
  width: fit-content;
  font-size: 80px;
}

.legend {
  font-size: 40px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
}
.legend img {
  margin-top: 50px;
  width: 200px;
}
.legend div {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
